build cb_master:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/cb_master"
  when: manual
build js7:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/js7"
  when: manual
build js9:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/js9"
  when: manual
build js9inst:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/js9inst"
  when: manual
build management:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/management"
  when: manual
build grafana-init:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/grafana-init"
  when: manual
build nginx:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/nginx"
  when: manual
build nginx-init:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/nginx-init"
  when: manual
build pxeboot:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/pxeboot"
  when: manual
build pxeboot-httpd:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/pxeboot-httpd"
  when: manual
build pxeboot-init:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/pxeboot-init"
  when: manual
build qa:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/qa"
  when: manual
build slightcar:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/slightcar"
  when: manual
build syncthing_sidecar:
  stage: build
  image: openvcloud/imagebuilder
  script: "python3 scripts/buildlib/builder.py scripts/dockers/syncthing_sidecar"
  when: manual
