apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: zero-access
  namespace: default
spec:
  selector:
    matchLabels:
      app: zero-access
  replicas: 1
  template:
    metadata:
      labels:
        app: zero-access
    spec:   
      containers:
      - name: zero-access-container
        imagePullPolicy: Always
        image: openvcloud/0-access:OVC-2.3.0
        volumeMounts:
        - name: ssh-dir
          mountPath: /root/.ssh
        - name: recording
          mountPath: /var/recordings
        - name:  system-config
          mountPath: /opt/cfg/system/system-config.yaml
          subPath: system-config.yaml
        ports:
        - containerPort: 22
        - containerPort: 5000
      volumes:
      - name: recording
        hostPath:
          path: /var/ovc/0-access
          type: Directory
      - name: ssh-dir
        hostPath:
          path: /root/.ssh
          type: Directory
      - name: system-config
        configMap:
          name: system-config
