itsyouonline:
  callbackURL: https://be-g8-4.demo.greenitglobe.com/restmachine/system/oauth/authorize # The url to be redirecrtd to after authentication with itsyounoline
  clientSecret: fwegfwefwefw-ALGwzRpSLLf # itsyouonline secret
  clientId: greenitglobe.environments.be-g8-4 # itsyouonline client id
  environment: be-g8-4 #

mailclient:
  login: support@dummy.com # SMTP login
  passwd: 5jfgf5tjrdsd # SMTP password
  port: 578 # SMTP port
  sender: support@env.com # SMTP server sender
  server: smtp.domain.com # SMTP server address

timezone: CET

network:
  management:
    vlan: 2311
    network: 10.109.2.0/24
    gateway: 10.109.2.254
  public:
    vlan: 2312
    gateway: 223.55.12.56
  vxbackend:
    vlan: 2313
    network: 10.240.0.0/16
  backplane:
    network: 10.109.1.0/24
  gateway-management:
    vlan: 2314
    network: 10.199.0.0/22
  storage:
    vlan: 2315
    network: 10.109.3.0/24
  providers:
    - name: interroute
      vlan: 23 # Vlan to internet provider network. 0 for untagged
  cisco:
    - name: 50 port switch
      password: H0ndebr0k3nZijnN44tL3kk3r
      hostname: littledavid
      provider-port: 48 # Switch port that will be cabled to the internet provider
      management:
        switch-ip:
          address: 10.12.2.201
          netmask: 255.255.255.0
        ports:
          controllers:
            ipmi: 1-3 # Network connections to ipmi ports
            management: 4-6 # Network connections to regular nic'ses
          cpunodes:
            ipmi: 7,8
            management: 9,10
          stornodes:
            ipmi: 11-12
            management: 13-14
          mellanox: 15,16
      trunk-ports:
        controllers: 45-47
        mellanox: 49,50
  mellanox:
    mellanox-1:
      provider:
          port: 46 # Switch port that will be cabled to the internet provider
          vlan: 23 # Vlan to internet provider network. 0 for untagged
      mlag:
        - 47
        - 48
      lacp-port-ranges:
        - 1 - 45
    mellanox-2:
      provider:
          port: 48 # Switch port that will be cabled to the internet provider
          vlan: 23 # Vlan to internet provider network. 0 for untagged
      mlag:
        - 1
        - 2
      lacp-port-ranges:
        - 3 - 48
ssh:
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAvwuJCeHCTrBGvc86KbZdDLywc2HuQmlkYPrh2bk/UU3tkjSG
    ...
    TZafw3e0jbvBW912NPoCmapEJFfQl7Em66V5MpKlE59NTiyl0TszMg==
    -----END RSA PRIVATE KEY----- # key to be used for authorization on the nodes
  public-key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/C4kJ4cJOsEa9zzoptl0MvLBzY...TWtYpczcHR13P3X8DYd root@DESKTOP-PRP34CJ # corresponding public key

controller:
  directories: # required directories for nodes in cluster
    - /var/ovc/billing
    - /var/ovc/influx
    - /var/ovc/mongodb
    - /var/ovc/pxeboot
    - /var/ovc/0-access

  hosts: # Nodes in cluster info
    - hostname: be-loc-4-ctrl-01
      ip-lsb: 1
      fallback:
        ipaddress: 10.101.109.1/16
        gateway: 10.101.0.1
    - hostname: be-loc-4-ctrl-02
      ip-lsb: 2
      fallback:
        ipaddress: 10.101.109.2/16
        gateway: 10.101.0.1
    - hostname: be-loc-4-ctrl-03
      ip-lsb: 3
      fallback:
        ipaddress: 10.101.109.3/16
        gateway: 10.101.0.1

environment:
  grid:
    id: 109 # grid id
  subdomain: be-g8-4 # environement location
  basedomain: demo.greenitglobe.com
  ssl: # certificate locations depending on the case can all be the same although all four sections needs to be defined
    root:
      name: demo.greenitglobe.com
      path: /certpath # location of certificate
    novnc:
      name: demo.greenitglobe.com
      path: /certpath
    ovs:
      name: demo.greenitglobe.com
      path: /certpath
    defense:
      name: demo.greenitglobe.com
      path: /certpath
  password: 'tester'
  versions:
      openvcloud: production
      jumpscale: production

nodes: # Environment nodes info
  cpu:
    - name: cpu-01
      ip-lsb: 11
      management:
        macaddress: 0C:C4:7A:AC:11:36
      ipmi:
        username: ADMIN
        password: ADMIN
    - name: cpu-02
      ip-lsb: 12
      management:
        macaddress: 0C:C4:7A:AC:11:36
      ipmi:
        username: ADMIN
        password: ADMIN
  storage:
    - name: stor-01
      ip-lsb: 41
      management:
        macaddress: 2C:60:0C:BC:26:65
      ipmi:
        username: admin
        password: admin
