portal:
  user: admin # default portal user
  passwd: admin # default portal password
itsyouonline:
  callbackURL: https://be-g8-4.demo.greenitglobe.com/restmachine/system/oauth/authorize # The url to be redirecrtd to after authentication with itsyounoline
  clientSecret: fwegfwefwefw-ALGwzRpSLLf # itsyouonlie secret
  clientId: greenitglobe.environments.be-g8-4 # itsyouonline client id
  environment: be-g8-4 # 
mailclient:
  login: support@dummy.com # SMTP login
  passwd: 5jfgf5tjrdsd # SMTP password
  port: 578 # SMTP port
  sender: support@env.com # SMTP server sender
  server: smtp.domain.com # SMTP server address
timezone: CET
network:
  vlans:
    management: 2311
    public: 2312
    vx-backend: 2313
    gateway: 2314
    storage: 2315
  providers:
    - name: interroute
      vlan: 23 # Vlan to internet provider network. 0 for untagged
  cisco:
    - name: 50 port switch
      password: H0ndebr0k3nZijnN44tL3kk3r
      hostname: littledavid
      provider-port: 48 # Switch port that will be cabled to the internet provider
      management:
        switch-ip:
          address: 10.12.2.201
          netmask: 255.255.255.0
        ports:
          controllers:
            ipmi: 1-3 # Network connections to ipmi ports
            mgmt: 4-6 # Network connections to regular nic'ses
          cpunodes:
            ipmi: 7,8
            mgmt: 9,10
          stornodes:
            ipmi: 11-12
            mgmt: 13-14
          mellanox: 15,16
      trunk-ports:
        controllers: 45-47
        mellanox: 49,50
  mellanox:
    mellanox-1:
      provider:
          port: 46 # Switch port that will be cabled to the internet provider
          vlan: 23 # Vlan to internet provider network. 0 for untagged
      mlag:
        - 47
        - 48
      lacp-port-ranges:
        - 1 - 45
    mellanox-2:
      provider:
          port: 48 # Switch port that will be cabled to the internet provider
          vlan: 23 # Vlan to internet provider network. 0 for untagged
      mlag:
        - 1
        - 2
      lacp-port-ranges:
        - 3 - 48
ssh:
  private-key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAvwuJCeHCTrBGvc86KbZdDLywc2HuQmlkYPrh2bk/UU3tkjSG
    ...
    TZafw3e0jbvBW912NPoCmapEJFfQl7Em66V5MpKlE59NTiyl0TszMg==
    -----END RSA PRIVATE KEY-----
  public-key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/C4kJ4cJOsEa9zzoptl0MvLBzY...TWtYpczcHR13P3X8DYd root@DESKTOP-PRP34CJ
controller:
  directories: # required directories for nodes in cluster
    - /var/ovc/billing
    - /var/ovc/influx
    - /var/ovc/mongodb
    - /var/ovc/pxeboot

  disk-layout:
    - partition: 0
      md: True
      filesystem: ext4
      mount: /boot
      size: 4 # Gigabyte
    - partition: 1
      md: False
      filesystem: swap
      size: 8
    - partition: 2
      md: False
      filesystem: btrfs # The two corresponding partitions will be mirrored by btrfs
      size: 0 # Remaining size on the disk
      subvolumes:
        - name: root
          mount: /
          size: 20
        - name: home
          mount: /home
          size: 5
        - name: billing
          mount: /var/ovc/billing
          size: 20
        - name: influx
          mount: /var/ovc/influx
          size: 5
        - name: mongodb
          mount: /var/ovc/mongodb
          size: 20
  hosts: # Nodes in cluster info
    - hostname: be-loc-4-ctrl-01
      user: gig
      password: rooter
      network-interfaces:
        - device: enp3s0
        - device: enp4s0
          label: mgmt # devices with label mgmt contains the node address
          ipaddress: 10.101.109.1 # Node address
    - hostname: be-loc-4-ctrl-02
      user: gig
      password: rooter
      network-interfaces:
        - device: enp3s0
        - device: enp4s0
          label: mgmt
          ipaddress: 10.101.109.2
    - hostname: be-loc-4-ctrl-03
      user: gig
      password: rooter
      network-interfaces:
        - device: enp3s0
        - device: enp4s0
          label: mgmt
          ipaddress: 10.101.109.3

environment:
  grid:
    id: 109
  subdomain: be-g8-4
  basedomain: demo.greenitglobe.com
  ssl:
    root:
      name: demo.greenitglobe.com
      path: /certpath
    novnc:
      name: demo.greenitglobe.com
      path: /certpath
    ovs:
      name: demo.greenitglobe.com
      path: /certpath
    defense:
      name: demo.greenitglobe.com
      path: /certpath
  subnet: 10.109.2.0
  gateway: 10.109.2.1

nodes: # Environment nodes info
  cpu:
    - name: cpu01
      mgmt:
        macaddress: 0C:C4:7A:AC:11:36
        ipaddress: 10.109.2.11
      ipmi:
        ipaddress: 10.109.0.0
        username: ADMIN
        password: ADMIN
      backplane:
        ipaddress: 10.109.2.102
  storage:
    - name: storage01
      mgmt:
        macaddress: 2C:60:0C:BC:26:65
        ipaddress: 10.109.2.41
      ipmi:
        ipaddress: 10.109.0.0
        username: admin
        password: admin
      backplane:
        ipaddress: 10.109.2.102
