apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: ovs
  name: ovs
spec:
  selector:
    matchLabels:
      app: ovs
  template:
    metadata:
      labels:
        app: ovs
    spec:
      containers:
      - args:
        - -c
        - exec /sbin/init --log-target=journal 3>&1
        command:
        - /bin/bash
        env:
        - name: PATH
          value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/code/github/0-complexity/openvcloud_installer/scripts/install/
        - name: ENV_CONFIG
          value: /opt/cfg/system/system-config.yaml
        image: openvcloud/js9
        imagePullPolicy: Always
        name: ovs-container
        ports:
        - containerPort: 22
          protocol: TCP
        resources: {}
        securityContext:
          allowPrivilegeEscalation: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/cfg/system
          name: system-config
        - mountPath: /opt/code/github/0-complexity/openvcloud_installer
          name: installer-volume
          subPath: openvcloud_installer
        - mountPath: /root/.ssh
          name: ssh-dir
        - mountPath: /run
          name: rundir
        - mountPath: /run/lock
          name: rundirlock
        - mountPath: /sys/fs/cgroup
          name: cgroup
      volumes:
      - emptyDir: {}
        name: rundir
      - emptyDir: {}
        name: rundirlock
      - configMap:
          defaultMode: 420
          name: system-config
        name: system-config
      - hostPath:
          path: /var/ovc/.ssh
          type: Directory
        name: ssh-dir
      - hostPath:
          path: /sys/fs/cgroup
          type: Directory
        name: cgroup
      - gitRepo:
          repository: https://github.com/0-complexity/openvcloud_installer.git
        name: installer-volume
